LOCATION=us-central1
MORALIS_API_KEY=projects/788279959535/secrets/ext-moralis-auth-MORALIS_API_KEY-4xv/versions/1
SERVICE_ACCOUNT_EMAIL=firebase-adminsdk-fslv2@automatedweb3tracker.iam.gserviceaccount.com
SERVICE_ACCOUNT_PRIVATE_KEY=projects/788279959535/secrets/ext-moralis-auth-SERVICE_ACCOUNT_PRIVATE_KEY-ofn/versions/1
SERVICE_ACCOUNT_PROJECT_ID=automatedweb3tracker
WEBSITE_URI=https://localhost